cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ac950db67029837153d09d996d14692860be171797502a2842472d2fad91921

name:           code
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_code
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , codeworld-api
    , containers
    , text
  default-language: Haskell2010

executable code-exe
  main-is: Main.hs
  other-modules:
      Paths_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      array
    , base >=4.7 && <5
    , code
    , codeworld-api
    , containers
    , text
  default-language: Haskell2010

test-suite code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , code
    , codeworld-api
    , containers
    , text
  default-language: Haskell2010
